<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white2"
    tools:context=".Fragment.F_Insert_User">

    <!--TextView for top image-->
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-In"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_margin="24dp"/>

    <!--EditText for attributes of object user-->
    <EditText
        android:id="@+id/input_username_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type Username"/>
    <EditText
        android:id="@+id/input_password_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Type Password"/>
    <EditText
        android:id="@+id/input_password2_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Type Password Again"/>
    <EditText
        android:id="@+id/input_name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type Name"/>
    <EditText
        android:id="@+id/input_surname_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type Surname"/>
    <EditText
        android:id="@+id/input_phone_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Type Phone"/>
    <EditText
        android:id="@+id/input_email_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Type Email"/>

    <!--RadioButton with group for change type user-->
    <RadioGroup
        android:id="@+id/type_group"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RadioButton
            android:id="@+id/type_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"/>
        <RadioButton
            android:id="@+id/type_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin" />
    </RadioGroup>

    <!--Button for add user in database-->
    <Button
        android:id="@+id/submit_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:text="Sign-In"/>

</LinearLayout>