<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white2"
    tools:context=".Fragment.Room.F_Room_Info">

    <Button
        android:id="@+id/info_for_me"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Info Me"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/info_for_app"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Info App"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>