<?xml version="1.0" encoding="utf-8"?>
    <menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Item enable = false because I have space between items and I cant do it-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/open_room_users_button"
            android:icon="@drawable/user"
            android:title="Users">
        </item>
        <item
            android:id="@+id/space1"
            android:enabled="false"
            android:title=""></item>
        <item
            android:id="@+id/open_room_products_button"
            android:icon="@drawable/product"
            android:title="Products">
        </item>
        <item
            android:id="@+id/space2"
            android:enabled="false"
            android:title=""></item>
        <item
            android:id="@+id/open_room_sales_button"
            android:icon="@drawable/sale"
            android:title="Sales">
        </item>
        <item
            android:id="@+id/space3"
            android:enabled="false"
            android:title=""></item>
        <item
            android:id="@+id/open_room_carts_button"
            android:icon="@drawable/basket"
            android:title="Carts">
        </item>
        <item
            android:id="@+id/space4"
            android:enabled="false"
            android:title=""></item>
        <item
            android:id="@+id/open_room_query_button"
            android:icon="@drawable/statistic"
            android:title="Statistics">
        </item>
        <item
            android:id="@+id/space5"
            android:enabled="false"
            android:title=""></item>
        <item
            android:id="@+id/open_room_info_button"
            android:icon="@drawable/info"
            android:title="Info">
        </item>
        <item
            android:id="@+id/space6"
            android:enabled="false"
            android:title=""></item>
        <item
            android:id="@+id/logout_button"
            android:icon="@drawable/logout"
            android:title="Logout">
        </item>
    </group>
</menu>